<%- |   String $storage_name,
  String $job_name,
  String $repo_dir,
  String $pref_dir,
  Boolean $exhaustive,
  Array[Hash[String, Integer]] $keep_ranges,
  Integer $threads,
  Optional[Array[String]] $backup_tags = [],
  Optional[String] $email_recipient = undef,
| -%>
#!/bin/sh
#==== Constants
PATH="/usr/local/bin:/usr/bin:/bin"
STORAGE_NAME="<%= $storage_name %>"
JOB_NAME="<%= $job_name %>"
TIMESTAMP=$(date +%Y-%m-%d_%H%M%S)

# Paths
REPO_DIR="<%= $repo_dir %>"
PUPPET_DIR="<%= $pref_dir %>/puppet"
LOCK_DIR="${PUPPET_DIR}/locks"
LOG_DIR="${PUPPET_DIR}/logs"
SCRIPT_DIR="${PUPPET_DIR}/scripts"

# Config files
LOCK_FILE="${LOCK_DIR}/${STORAGE_NAME}.lock"
LOG_FILE="${LOG_DIR}/${STORAGE_NAME}_prune_${JOB_NAME}_${TIMESTAMP}.log"
LOG_PARSER="${SCRIPT_DIR}/log_summary.sh"

#==== Check for locks and aquire
acquire_backup_lock()
{
  # Abort if locked!
  if [ -e "${LOCK_FILE}" ]
  then
    echo "${STORAGE_NAME} is locked!" >&2
    exit 1
  # Otherwise capture backup name & PID
  else
    echo "${JOB_NAME}: $$" > "${LOCK_FILE}"
  fi
}

#==== Main Routine

# Acquire the storage lock for this repo or abort
acquire_backup_lock

# Retrieve our credentials
. <%= $pref_dir %>/puppet/scripts/<%= $storage_name %>.env

# Move to the root of the repository
cd "${REPO_DIR}" || exit 1

# Execute
duplicacy -log -background prune \
<% $keep_ranges.each | $entry | {
  if ! ('interval' in $entry) {
    fail("${job_name}: keep range entry missing 'interval'!")
  } elsif ! ('min_age' in $entry) {
    fail("${job_name}: keep range entry missing 'min_age'!")
  } -%>
  -keep <%= $entry['interval'] %>:<%= $entry['min_age'] %> \
<% }
if $exhaustive { -%>
  -exhaustive \
<% } -%>
<% if $backup_tags and $backup_tags.length > 0 { 
  $backup_tags.each | $tag_name | { -%>
  -t <%= $tag_name %> \
<% }
} -%>
<% if $storage_name != 'default' { -%>
  -storage <%= $storage_name %> \
<% } -%>
  -threads <%= $threads %> >"${LOG_FILE}" 2>&1
<% if $email_recipient { -%>

# Notify someone about what happened
RC="$?"
MESSAGE=""
case "${RC}" in
  0)
    STATUS="Success"
    MESSAGE=$("${LOG_PARSER}" BACKUP "${LOG_FILE}")
    ;;
  1)
    STATUS="Failure"
    MESSAGE="Interrupted by user. See attached log."
    ;;
  2)
    STATUS="Failure"
    MESSAGE="Malformed arguments. See attached log."
    ;;
  3)
    STATUS="Failure"
    MESSAGE="Invalid argument value. See attached log."
    ;;
  100)
    STATUS="Failure"
    MESSAGE="Runtime error in Duplicacy code. See attached log."
    ;;
  101)
    STATUS="Failure"
    MESSAGE="Runtime error in an external dependency. See attached log."
    ;;
  *)
    STATUS="Unknown"
    MESSAGE="Return code - ${RC}. See attached log."
    ;;
esac
echo "${MESSAGE}" | mutt -s "Duplicacy Prune ${JOB_NAME} - ${STATUS}" <%= $email_recipient %> -a "${LOG_FILE}"
<% } -%>

# Release the lock
rm "${LOCK_FILE}"
