<%- |
  String $repo_dir,
  String $pref_dir,
  Boolean $exhaustive,
  Array[Hash[String, Integer]] $keep_ranges,
  Integer $threads,
  Optional[Array[String]] $backup_tags = [],
  Optional[String] $email_recipient = undef,
| -%>
#!/bin/bash
#==== Constants
PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin"
TIMESTAMP=$(date +%Y-%m-%d_%H%M%S)

# Paths
REPO_DIR="<%= $repo_dir %>"
PUPPET_DIR="<%= $pref_dir %>/puppet"
LOCK_DIR="${PUPPET_DIR}/locks"
LOG_DIR="${PUPPET_DIR}/logs"
SCRIPT_DIR="${PUPPET_DIR}/scripts"

#==== Print Error Message
function echoerr()
{
    printf "%s\n" "$*" >&2;
    exit 1
}

#==== Check for locks and aquire
function acquire_backup_lock()
{
  # Abort if locked!
  if [ -e "${LOCK_FILE}" ]
  then
    echoerr "${0}: ${STORAGE_NAME} is locked!"
  # Otherwise capture backup name & PID
  else
    echo "${JOB_NAME}: $$" > "${LOCK_FILE}"
  fi
}

#==== Parse Arguments
function parse_arguments()
{
  while (( "$#" ));
  do
    case "$1" in
      -i|--id)
        REPO_ID=$2
        shift 2
        ;;
      -s|--storage)
        STORAGE_NAME=$2
        shift 2
        ;;
      -*)
        echoerr "${0}: Unsupported flag ${1}"
        ;;
    esac
  done

  if [ -z "${STORAGE_NAME}" ];
  then
    echoerr "${0}: STORAGE_NAME is mandatory!"
  fi

  if [ -z "${REPO_ID}" ];
  then
    echoerr "${0}: REPO_ID is mandatory!"
  fi

  JOB_NAME="${REPO_ID}_${STORAGE_NAME}_prune"
  LOCK_FILE="${LOCK_DIR}/${STORAGE_NAME}.lock"
  LOG_FILE="${LOG_DIR}/${JOB_NAME}_${TIMESTAMP}.log"
}

#==== Main Routine

# Record the parameters
# shellcheck disable=SC2068
parse_arguments $@

# Acquire the storage lock for this repo or abort
acquire_backup_lock

# Retrieve our credentials
. "<%= $pref_dir %>/puppet/scripts/${STORAGE_NAME}.env"

# Move to the root of the repository
cd "${REPO_DIR}" || exit 1

# Execute
duplicacy -log -background prune \
  -id "${REPO_ID}" \
  -storage "${STORAGE_NAME}" \
<% $keep_ranges.each | $entry | { -%>
  -keep <%= $entry['interval'] %>:<%= $entry['min_age'] %> \
<% }
if $exhaustive { -%>
  -exhaustive \
<% } -%>
<% if $backup_tags and $backup_tags.length > 0 { 
  $backup_tags.each | $tag_name | { -%>
  -t <%= $tag_name %> \
<% }
} -%>
  -threads <%= $threads %> >"${LOG_FILE}" 2>&1
<% if $email_recipient { -%>

# Notify someone about what happened
LOG_PARSER="${SCRIPT_DIR}/log_summary.sh"
RC="$?"
MESSAGE=""
case "${RC}" in
  0)
    STATUS="Success"
    MESSAGE=$("${LOG_PARSER}" PRUNE "${LOG_FILE}")
    ;;
  1)
    STATUS="Failure"
    MESSAGE="Interrupted by user. See attached log."
    ;;
  2)
    STATUS="Failure"
    MESSAGE="Malformed arguments. See attached log."
    ;;
  3)
    STATUS="Failure"
    MESSAGE="Invalid argument value. See attached log."
    ;;
  100)
    STATUS="Failure"
    MESSAGE="Runtime error in Duplicacy code. See attached log."
    ;;
  101)
    STATUS="Failure"
    MESSAGE="Runtime error in an external dependency. See attached log."
    ;;
  *)
    STATUS="Unknown"
    MESSAGE="Return code - ${RC}. See attached log."
    ;;
esac
echo "${MESSAGE}" | mutt -s "Duplicacy ${JOB_NAME} - ${STATUS}" <%= $email_recipient %> -a "${LOG_FILE}"
<% } -%>

# Release the lock
rm "${LOCK_FILE}"
